# JDK

./: .gitignore
feature/: README.md
feature/src/: module-info.java
feature/src/V17/pattern_matching_switch/: PatternMatchingSwitch.java
feature/src/V17/sealed/: Circle.java  Rectangle.java  Shape.java
feature/src/v10/var/: README.md  Var.java
feature/src/v14/instance_of/: InstanceOf.java  README.md
feature/src/v14/switch_expression/: README.md  SwitchExpression.java
feature/src/v15/text_block/: README.md  TextBlock.java
feature/src/v17/pattern_matching_switch/: PatternMatchingSwitch.java  README.md
feature/src/v17/record/: App.java  PersonRecord.java  README.md
feature/src/v17/sealed/: Circle.java  README.md  Rectangle.java  Shape.java
feature/src/v21/string_template/: StringTemplateApp.java
feature/src/v9/module/: ModuleService.java  README.md
maven-java9-jigsaw/: README.md
modularity_maven/mm_one/: pom.xml
modularity_maven/mm_one/mm_three/: pom.xml
modularity_maven/mm_one/mm_three/src/main/java/: module-info.java
modularity_maven/mm_one/mm_three/src/main/java/mm/three/: ThreeModule.java
modularity_maven/mm_one/mm_two/: pom.xml
modularity_maven/mm_one/mm_two/src/main/java/: module-info.java
modularity_maven/mm_one/mm_two/src/main/java/mm/two/: TwoModule.java
modularity_maven/mm_one/src/main/java/: module-info.java
modularity_maven/mm_one/src/main/java/mm/one/: OneModule.java
